# rentech-organization-service

./: pom.xml
.github/workflows/: main_agrotrack-organization-service.yml
src/main/java/com/floweytech/agrotrack/organization/: OrganizationServiceApplication.java
src/main/java/com/floweytech/agrotrack/organization/application/acl/: OrganizationContextFacadeImpl.java
src/main/java/com/floweytech/agrotrack/organization/application/internal/commandservice/: OrganizationCommandServiceImpl.java  PlantTypeCommandServiceImpl.java  PlotCommandServiceImpl.java
src/main/java/com/floweytech/agrotrack/organization/application/internal/eventhandlers/: SubscriptionEventHandler.java
src/main/java/com/floweytech/agrotrack/organization/application/internal/queryservice/: OrganizationQueryServiceImpl.java  PlantTypeQueryServiceImpl.java  PlotQueryServiceImpl.java
src/main/java/com/floweytech/agrotrack/organization/application/internal/seeders/: PlantTypeSeeder.java
src/main/java/com/floweytech/agrotrack/organization/domain/model/aggregate/: Organization.java  Plot.java
src/main/java/com/floweytech/agrotrack/organization/domain/model/commands/: AddProfileToOrganizationCommand.java  AddUserToOrganizationCommand.java  CreateOrganizationCommand.java  CreatePlantTypeCommand.java  CreatePlotCommand.java  ReassignPlantTypeCommand.java  ReassignSizeAreaCommand.java  RemoveProfileFromOrganizationCommand.java  RemoveUserFromOrganizationCommand.java  UpdateOrganizationNameCommand.java
src/main/java/com/floweytech/agrotrack/organization/domain/model/entities/: PlantType.java
src/main/java/com/floweytech/agrotrack/organization/domain/model/events/: OrganizationActivatedEvent.java  OrganizationDeactivatedEvent.java
src/main/java/com/floweytech/agrotrack/organization/domain/model/queries/: GetOrganizationsByProfileIdQuery.java  GetOrganizationsByUserIdQuery.java
src/main/java/com/floweytech/agrotrack/organization/domain/model/valueobject/: OrganizationId.java  PlantTypeId.java  PlantTypes.java  PlotId.java  ProfileId.java  SizeArea.java  SubscriptionId.java  UserId.java
src/main/java/com/floweytech/agrotrack/organization/domain/services/: OrganizationCommandService.java  OrganizationQueryService.java  PlantTypeCommandService.java  PlantTypeQueryService.java  PlotCommandService.java  PlotQueryService.java
src/main/java/com/floweytech/agrotrack/organization/infrastructure/acl/: ProfileContextFacadeImpl.java
src/main/java/com/floweytech/agrotrack/organization/infrastructure/broker/: RabbitMqConfiguration.java  SubscriptionRabbitTopology.java
src/main/java/com/floweytech/agrotrack/organization/interfaces/acl/: OrganizationContextFacade.java
src/main/java/com/floweytech/agrotrack/organization/interfaces/rest/: OrganizationController.java  PlantTypeController.java  PlotController.java
src/main/java/com/floweytech/agrotrack/organization/interfaces/rest/resources/: AddProfileResource.java  AddUserResource.java  CreatePlantTypeResource.java  CreatePlotResource.java  OrganizationResource.java  PlantTypeResource.java  PlotResource.java  ReassignPlantTypeResource.java  ReassignSizeAreaResource.java  RemoveProfileResource.java  RemoveUserResource.java  UpdateOrganizationNameResource.java
src/main/java/com/floweytech/agrotrack/organization/interfaces/rest/transform/: AddProfileCommandFromResourceAssembler.java  AddUserCommandFromResourceAssembler.java  CreatePlantTypeCommandFromResourceAssembler.java  CreatePlotCommandFromResourceAssembler.java  OrganizationResourceFromEntityAssembler.java  PlantTypeResourceFromEntityAssembler.java  PlotResourceFromEntityAssembler.java  ReassignPlantTypeCommandFromResourceAssembler.java  ReassignSizeAreaCommandFromResourceAssembler.java  RemoveProfileCommandFromResourceAssembler.java  RemoveUserCommandFromResourceAssembler.java  UpdateOrganizationNameCommandFromResourceAssembler.java
src/main/java/com/floweytech/agrotrack/organization/shared/events/: SubscriptionActivatedEvent.java  SubscriptionCancelledEvent.java  SubscriptionCreatedEvent.java  SubscriptionExpiredEvent.java
src/main/java/com/floweytech/agrotrack/organization/shared/infrastructure/configuration/: InternationalizationConfiguration.java
src/main/java/com/floweytech/agrotrack/organization/shared/infrastructure/security/: AuthenticatedUserProvider.java  ResourceServerSecurityConfiguration.java
src/main/java/com/floweytech/agrotrack/organization/shared/interfaces/acl/: ProfileContextFacade.java  TokenContextFacade.java
src/main/java/com/floweytech/agrotrack/organization/shared/interfaces/rest/: GlobalExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties  messages_es.properties
src/test/java/com/floweytech/agrotrack/organization/: OrganizationServiceApplicationTests.java
(+16 files in other folders)
